{
  "name": "super-series",
  "version": "1.0.2",
  "description": "个人常用的 js,ts,vue 插件组件等一些封装",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfxhb/Super-series.git"
  },
  "author": "mfxhb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfxhb/Super-series/issues"
  },
  "homepage": "https://github.com/mfxhb/Super-series#readme"
}