{
  "name": "super-components-tsvue3",
  "version": "1.0.0",
  "description": "超级系列,tsvue3版组件封装",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfxhb/Super-series.git"
  },
  "author": "mfxhb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfxhb/Super-series/issues"
  },
  "homepage": "https://github.com/mfxhb/Super-series#readme"
}